<ion-header [translucent]="true">
  <ion-toolbar>
    <ion-title>
      Tarefas
    </ion-title>
    <ion-button [routerLink]="['/login']" slot="end" class="mr-5">
      <ion-icon name="log-out-outline"></ion-icon>
    </ion-button>
  </ion-toolbar>
</ion-header>

<ion-content [fullscreen]="true">

  <ion-list>
    <ion-item-sliding *ngFor="let task of tasks">
      <ion-item detail="true">
        <ion-thumbnail slot="start">
          <img src="{{ task.image != '' ? task.image : '../../assets/no_image.jpg' }}" alt="">
        </ion-thumbnail>
        <ion-label>
          <ion-text>
            <h3> {{ task.title }} </h3>
          </ion-text>
          <p>{{ task.subtitle }}</p>
        </ion-label>
      </ion-item>
      
      <ion-item-options>
        <ion-item-option (click)="editTask(task)">
            <ion-icon size="large" name="pencil-outline"></ion-icon>
        </ion-item-option>
        
        <ion-item-option (click)="deleteTask(task.id)" class="opt-delete">
            <ion-icon name="trash" size="large"></ion-icon>
         </ion-item-option>

      </ion-item-options>

    </ion-item-sliding>
  </ion-list>

  <ion-fab vertical="bottom" horizontal="end">
    <ion-fab-button (click)="addNewTask()">
      <ion-icon name="add"></ion-icon>
    </ion-fab-button>
  </ion-fab>

</ion-content>